name: Environment Variables
on:
  push:
    branches:
      - master

env:
  WF_ENV: Available for all jobs

jobs:
  ENV_VARIABLES:
    runs-on: ubuntu-latest

    steps:
      - name: Read the self configured environment variables
        run: |
          echo WL: "${{ WF_ENV }}"
